<!DOCTYPE html>
<html>
<head>
  <title>Play and Learn</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets\favicon.png">
  <style>
    body {
      /* font-family: Arial, sans-serif; */
      font-family: 'Pangolin', cursive;
      /* background-color: #f2f2f2; */
      background-color: rgba(0, 0, 0, 0.63);
      text-align: center;
      overflow-x: hidden;
      overflow-y: hidden;
    }
    .image-container {
      position: absolute;
      display: flex;
      z-index: 0;
      overflow: hidden;
      min-width: 100%;
      min-height: 100%;
      
    }

    .image-container img {
      min-width: 100%;
      min-height: 100%;
      width: 100%;
      /* display: block; */
    }

    .image-container .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      background-color: rgba(0, 0, 0, 0.6); /* Adjust the opacity as needed */
    }


    .text{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }
    .hello{
      color: #ffffff;
      font-size: 3rem;
      margin: 0;
      font-weight: 800;
      margin-bottom: 0.5rem;
      transform: scale(0.94);
      animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    }
    @keyframes scale {
      100% {
        transform: scale(1);
      }
    }
    .hello span{
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }

    .hello span:nth-child(1) {
      animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .hello span:nth-child(2) {
      animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    @keyframes fade-in {
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }
 
    .belowhello{
      color: #ffffff;
      font-size: 2.5rem;
      margin: 0;
      font-weight: 600;
      margin-bottom: 0.5rem;
      transform: scale(0.94);
      animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    }

    .belowhello span{
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }

    .belowhello span:nth-child(1) {
      animation: fade-in 0.5s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .belowhello span:nth-child(2) {
      animation: fade-in 0.5s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .belowhello span:nth-child(3) {
      animation: fade-in 0.5s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .belowhello span:nth-child(4) {
      animation: fade-in 0.5s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .belowhello span:nth-child(5) {
      animation: fade-in 0.5s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .belowhello span:nth-child(6) {
      animation: fade-in 0.5s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .belowhello span:nth-child(7) {
      animation: fade-in 0.5s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .belowhello span:nth-child(8) {
      animation: fade-in 0.5s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .belowhello span:nth-child(9) {
      animation: fade-in 0.5s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .belowhello span:nth-child(10) {
      animation: fade-in 0.5s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(11) {
      animation: fade-in 0.5s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .belowhello span:nth-child(12) {
      animation: fade-in 0.5s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .belowhello span:nth-child(13) {
      animation: fade-in 0.5s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .belowhello span:nth-child(14) {
      animation: fade-in 0.5s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }




    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4c6faf;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      font-size: 1.5rem;
      margin-top: 0.5rem;
    }
    
    .button:hover {
      background-color: #ffffff;
      color: #4c6faf;
      
    }

    
    
  </style>
</head>
<body>
  <div class="image-container">
    <img src="assets\quiz.jpg" alt="">
    <div class="overlay"></div>
  </div>
  
  <div class="text">
    <p class="hello">
      <span>Hello</span>
      <span>students</span>
    </p>
    <p class="belowhello">
      <span>Today</span>
      <span>we</span>
      <span>are</span>
      <span>going</span>
      <span>to</span>
      <span>learn</span>
      <span>how</span>
      <span>to</span>
      <span>sort</span>
      <span>the</span>
      <span>elements</span>
      <span>in</span>
      <span>ascending</span>
      <span>order</span>
    </p>
    <p class="belowhello">
      <span>Are</span>
      <span>you</span>
      <span>guys</span>
      <span>ready, </span>
      <span>let's</span>
      <span>play</span>
      <span>a</span>
      <span>quiz</span>
      <span>🎉</span>
    </p>
    <a class="button" href="file.html">Start</a>
  </div>
</body>
</html>
